{
    "name" : "rhea",
    "version": "0.2.1",
    "description": "reactive AMQP 1.0 library",
    "homepage": "http://github.com/grs/rhea",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "http://github.com/grs/rhea"
    },
    "dependencies": {
        "debug": ">=0.8.0"
    },
    "devDependencies": {
        "eslint":"",
        "mocha":"",
        "browserify":"",
        "istanbul": ""
    },
    "scripts": {
        "lint": "eslint lib/*.js",
        "test": "mocha",
        "coverage": "istanbul cover _mocha",
        "browserify": "browserify -r rhea -o rhea.js",
        "run-examples": "mocha examples/test_examples.js"
    },
    "keywords": ["amqp","messaging"],
    "main" : "./lib/container.js"
}
